# spec-store

./: LICENSE
.github/workflows/: ci-workflow.yaml
src/: SpecStore.sln
src/SpecStore/: Program.cs  SpecStore.csproj  SpecStore.http  appsettings.Development.json  appsettings.json
src/SpecStore.Api/: SpecStore.Api.csproj
src/SpecStore.Application/: SpecStore.Application.csproj
src/SpecStore/Wireup/: Wireup.cs
